.user-section{  display: flex;  justify-content: center;  padding-top: 50px;  height: 100vh;  gap: 50px;  background-color: #89B192;  font-family: 'Manrope', sans-serif;}.user-container{  display: flex;  flex-direction: row;  padding: 50px;  gap: 32px;}.user-portfolio-container{  display: flex;  flex-direction: column;  gap:32px;  flex-grow: 2;}.user-main-container{  display: flex;  flex-direction: column;  background-color: white;  border-radius: 10px;  align-items: center;  gap: 16px;  padding: 32px;}.user-picture-container{  img{    height: 100%;  }}.user-picture{  background-size: cover;  background-position: center;  border-radius: 50%;  height: 200px;  width: 200px;}.user-details-container{  display: flex;  flex-direction: column;}.user-name{  font-size: 48px;  font-weight: 800;}.user-details-field{  display: flex;  flex-direction: row;  align-items: baseline;}.user-details-field-name{  width: 193px;  color: gray;  //font-size: 24px;  //font-weight: 600;}.user-details-field-answer{  //font-size: 32px;  //font-weight: 500;}.user-company-quote-container{  display: flex;  flex-direction: row;  background-color: white;  border-radius: 10px;  gap: 10px;  padding: 10px;  //font-size: 34px;}.user-sidebar-container{  display: flex;  flex-direction: column;  gap: 20px;}.user-sidebar-section-container{  background-color: white;  border-radius: 15px;  display: flex;  flex-direction: column;  gap: 10px;  padding: 10px;}.user-sidebar-details-field{  display: flex;  flex-direction: row;  gap: 10px;}.user-sidebar-details-name{  min-width: 150px;  color: gray;}