.card{  display: grid;  grid-template-columns: 1fr 1.5fr;  box-shadow: rgba(0,0,0,0.35) 0 5px 15px;  max-width: 400px;}.card-image-container{  img{    height: 100%;  }}.card-image{  background-size: cover;  background-position: center;  height: 100%;  width: 100%;}.card-details-container{  padding: 20px 20px;  color: #333333;  font-size: 16px;  font-weight: 400;  display: flex;  flex-direction: column;  justify-content: space-between;  transition: font-size 0.3s ease-in-out;}.name{  font-size: 24px;  font-weight: 600;}.description{}.link{  color: #0069C0;  cursor: pointer;}@media screen and (max-width: 400px) {  .card{    grid-template-columns: 1fr;  }  .card-image-container{    height: 152px;  }}@media screen and (max-width: 500px) {  .card-details-container {      font-size: 12px;    padding: 20px 10px;  }  .name{    font-size: 20px;  }}